/*all campuses page*/

#all-campuses {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  margin-right: 80px;
}

/*list of campuses*/
#campus-list {
  width: 700px;

  margin-top: 20px;
}
#campus-list * {
  margin-bottom: 10px;
}
#campus-list li {
  border-radius: 25px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50px;
}

/*add campus form*/
#add-campus {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-top: 100px;
  background-color: rgb(18, 200, 149);
  padding: 30px;
  height: fit-content;
  border-radius: 8px;
}

#add-campus-form {
  display: flex;
  flex-direction: column;
}

#add-campus-form input {
  margin-bottom: 10px;
}

#add-campus-form p {
  margin-bottom: 20px;
}

#add-campus h2 {
  margin-bottom: 20px;
}

/*delete campus div*/
#delete-campus {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  height: 50px;
  width: fit-content;
}

#delete-campus button {
  height: 22px;
  margin-left: 20px;
}
