/*All Students div*/
#all-students {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  height: 100%;
}

/*List of students*/
#students-list {
  width: 700px;
  margin-right: 40px;
  margin-top: 20px;
}
#students-list img {
  border-radius: 50%;
  margin-top: 15px;
}
#students-list link {
  margin-top: 15px;
}
#students-list li {
  border-radius: 25px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50px;
}

/*Div conatining x button and remove student text*/
#remove-student {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  width: 200px;
  height: 50px;
}

#remove-student button {
  height: 22px;
  margin-top: 28px;
  margin-right: 90px;
}
#remove-student h4 {
  margin-top: 20px;
}

.home-link {
  align-self: flex-end;
}

/*Div containing add student form*/
#add-student {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-top: 100px;
  margin-right: 80px;
  background-color: rgb(18, 200, 149);
  padding: 30px;
  height: fit-content;
  border-radius: 8px;
}

#add-student-form {
  display: flex;
  flex-direction: column;
}

#add-student-form input {
  margin-bottom: 10px;
}

#add-student-form p {
  margin-bottom: 20px;
}

#add-student-form select {
  margin-bottom: 10px;
}

#add-student h2 {
  margin-bottom: 20px;
}
