#homepage {
  height: 100vh;
  text-align: center;
}

#homepage h1 {
  margin-top: 50px;
}

#homepage img {
  margin-top: 30px;
  margin-left: 300px;
  margin-bottom: 30px;
  align-items: center;
}

#homepage-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#links {
  display: flex;
  justify-content: space-around;
  border-top: 50px;
  text-decoration: none;
}
