* {
  box-sizing: border-box;
  margin: 0px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  background: linear-gradient(#ceefd3, #2a9489);
}

li {
  list-style: none;
}

img {
  border-radius: 8px;
}
