.navbar {
  background-color: rgb(3, 118, 110);
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  align-items: center;
}
.link {
  color: green;
  padding: 0 2rem;
  text-decoration: none;
  width: auto;
}

.navbar button {
  display: flex;
  width: 115px;
  justify-content: center;
  align-items: center;
}

.navbar .link:hover {
  color: blue;
}
