/*Single Student page*/
#single-student {
  height: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#single-student img {
  border-radius: 50%;
  margin-top: 15px;
}

#student-info * {
  margin-top: 20px;
}

/*update student form*/
#update-student {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  width: 800px;
  background-color: rgb(18, 200, 149);
  padding: 30px;
  height: fit-content;
  border-radius: 8px;
  align-self: center;
  // margin-left: 518px;
}

#update-student h2 {
  margin-bottom: 20px;
}

#update-student input {
  margin-bottom: 10px;
}

#update-student select {
  margin-bottom: 10px;
}
