#single-campus {
  height: 100%;
  margin-top: 20px;
  margin-right: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
#campus-info * {
  margin-top: 20px;
}
#campus-info p {
  width: 800px;
  margin-left: 520px;
}

#update-campus {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 30px;
  width: 800px;
  background-color: rgb(18, 200, 149);
  margin-left: 520px;
  padding: 30px;
  height: fit-content;
  border-radius: 8px;
}

#update-campus input {
  margin-bottom: 10px;
}

#enrolled-students {
  margin-top: 20px;
  padding: 0px;
}

#enrolled-students li {
  margin-top: 5px;
  margin-bottom: 5px;
}
